@use "../../presets" as *;
@use "../../mixins" as *;

.form {
  padding: 30px 0;
  background-color: $color-primary;

  &__container {
    @extend %container;
    display: grid;
    gap: $gap;
  }
}

.form .btn--primary {
  width: 100%;

  color: #ffffff;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
}
.form-item__input {
  display: block;
  outline: none;
  width: 100%;
  height: $gap-lgs;
  padding-right: $gap-lg;
  padding-left: $gap-lg;

  transition: background-color 0.5s, border-color 0.5s;
  letter-spacing: 0.15em;

  color: $color-light;
  border: 2px solid rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.05);

  font-size: 1.125rem;
}

.form-item__input::placeholder {
  color: $color-gray;
}
.form-item__input:hover,
.form-item__input:focus {
  border-color: rgba(255, 255, 255, 0.15);
  border-bottom-color: $color-light;
  background-color: rgba(255, 255, 255, 0.15);
}

.form-item__input:hover::placeholder,
.form-item__input:focus::placeholder {
  color: $color-gray;
}

.form .btn--primary:hover,
.form .btn--primary:focus {
  cursor: pointer;

  border-color: $color-light;
  background-color: $color-accent;
}

@media (min-width: 768px) {
  .form__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.8px) and (min-width: 576px) {
  .form__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-item:nth-of-type(1) {
    grid-column: 1 / span 2;
  }
}
