@use "../../presets" as *;
@use "../../mixins" as *;

.form {
  // padding: $gap;
  padding: 30px 0;
  background-color: $color-primary;
  display: grid;
  // display: flex;
  gap: $gap;
}

.form .btn--primary {
  width: 100%;
  color: $color-light;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);

  &:hover,
  &:focus {
    background-color: $color-accent;
    border-color: $color-light;
    cursor: pointer;
  }
}

.form-item__input {
  display: block;
  width: 100%;
  height: 60px;
  padding-right: 30px;
  padding-left: 30px;
  transition: background-color 0.5s border-color 0.5s;
  color: $color-light;
  border: 2px solid rgba($color-light, 0);
  border-bottom: 2px solid rgba($color-light, 0.25);
  background-color: rgba($color-light, 0.05);
  font-size: 1.125rem;

  // padding: $gap;
  // outline: none;
  // letter-spacing: 0.1em;
  // flex-grow: 1;

  // &::placeholder {
  //   color: $color-primary;
  // }

  &:hover,
  &:focus {
    border-color: rgba($color-light, 0.15);
    border-bottom-color: $color-light;
    background-color: rgba($color-light, 0.15);
  }
}

.form-item__input:focus {
  border-color: rgba($color-light, 0.1);
  border-bottom-color: $color-light;
  background-color: rgba($color-light, 0.15);
}

.form__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1340px;
  margin: auto;
  padding-right: $gap;
  padding-left: $gap;
  gap: 100px;
}

.form-item__input:hover::placeholder,
.form-item__input:focus::placeholder {
  color: $color-gray;
}

@media (min-width: 768px) {
  .form__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .form-item:nth-of-type(1) {
    // grid-column: 1 / span 2;
  }
}
