@use "../../presets" as *;
@use "../../mixins" as *;

.header-navbar {
  display: grid;
  align-items: center;

  letter-spacing: 0.1em;

  justify-items: end;
}
.header-navbar__link {
  display: block;

  transition: color 0.5s;

  font-size: 1.125rem;
}
.header-navbar__link:hover,
.header-navbar__link:focus {
  color: #d66926;
}
.header-navbar__btn {
  position: relative;

  width: 30px;
  height: 23px;
  margin: 20px 0;

  cursor: pointer;

  transform: rotate(0deg);
}
.header-navbar__btn-row {
  position: absolute;
  left: 0;

  display: block;

  width: 100%;
  height: 3px;

  transition: 0.25s ease-in-out;

  transform: rotate(0deg);

  opacity: 1;
  border-radius: 3px;
  background: #ffffff;
}
.header-navbar__btn-row:nth-of-type(1) {
  top: 0;
}
.header-navbar__btn-row:nth-of-type(2) {
  top: 9px;
}
.header-navbar__btn-row:nth-of-type(3) {
  top: 18px;
}
.header-navbar__btn--active span:nth-of-type(1) {
  top: 9px;

  transform: rotate(135deg);
}
.header-navbar__btn--active span:nth-of-type(2) {
  left: -30px;

  opacity: 0;
}
.header-navbar__btn--active span:nth-of-type(3) {
  top: 9px;

  transform: rotate(-135deg);
}

@media (min-width: 768px) {
  .header-navbar__list {
    display: grid;

    justify-content: end;

    width: 100%;
    margin: 0 -10px 0 0;
    padding: 0;

    list-style: none;

    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(50px, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  }
  .header-navbar__link {
    padding: 20px 10px;
  }
  .header-navbar__btn {
    display: none;
  }
}

@media (max-width: 767.8px) {
  .header-navbar__list {
    position: absolute;
    top: 100%;
    right: 20px;

    display: none;

    margin: 0;
    padding: 0;

    list-style: none;

    text-align: right;

    background-color: rgba(68, 89, 110, 0.9);

    box-shadow: -3px 3px 20px -10px black;
  }
  .header-navbar__item {
    margin: 20px 10px;
  }
  .header-navbar__link {
    padding: 10px 20px;
  }
}
